<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Filipe Barbosa Jiu Jitsu</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">FILIPE BARBOSA <span class = "text">BJJ</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/why_jiu_jitsu/why_jiu_jitsu.html">Why Jiu Jitsu?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/classes/classes.html">Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/schedule/schedule.html">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary" href="/sign_in.html" role="button">JOIN NOW &#10003;</a>
        </div>
      </nav>

        <div class="container">
            <h1 class=" instructor mt-4 display-3">Instructors</h1>
            <div class="row align-items-center justify-content-evenly mt-5">
                <div class="col-lg-5 paragraph-col mb-3"><h1 class="name">FILIPE BARBOSA</h1>
                    <h4 class="descript text-muted">Owner, Head Instructor, 2nd Degree Black Belt</h4>
                    <div class="overflow-auto Overflow About-paragraph">
                        <p class="paragraph about">I've been involved with martial arts since my childhood. I started with Judo in Recife, Brazil, where I was born, 
                            and loved it! I learned this beautiful art of Judo with Professor Nagai, a legendary instructor and great inspirational leader! After that, 
                            I tried many different forms of martial arts… and found Karate: Kyokushin Oyama style, the most full contact form of Karate! I continued trying 
                            to find the perfect martial art, realizing there were many different styles and cultures to choose from. One day I watched the best Kyokushin brown belt 
                            from my gym get dominated and choked out by a man called “Coelho” (Rabbit). This man was a fighter; using a martial art with a very different approach that was unknown 
                            - to me at least!! JIU-JITSU!!! Intrigued, I finally began my training in what most consider the most effective and exciting form of self defense; 
                            known today as Brazilian Jiu-Jitsu! I initiated this training in Manaus, Brazil (The capitol of the Amazonas state) training with the Monteiro Brothers, 
                            under Royler Gracie. It immediately became my love and my passion! At that time I attended many international tournaments and seminars. 
                            This brought me to America where I started training Jiu-Jitsu with Luiz Claudio and Thiago Veiga. 
                            I've accomplished many goals as purple belt, brown belt, black belt, instructor, father and friend; 
                            with hopes of giving back to YOU by helping you achieve your goals through hard work and dedication.</p>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 mt-3 mt-lg-0">
                        <img class="Home-img img-fluid" src="/about/images/filipeHeadshot.b83ee3e6.jpg" alt="filipe">
                    </div>
                </div>
                <div class="row align-items-center mt-5 justify-content-evenly">
                    <div class="col-lg-5 paragraph-col">
                        <h1 class="name">CRISTIANO RIBEIRO</h1>
                        <h4 class="text-muted">Owner &amp; Instructor of Gracie Barra - Madison</h4>
                        <h4 class="text-muted">4th Degree Black Belt</h4>
                        <p class="paragraph about">Professor Riberio is a Brazilian Jiu-Jitsu instructor and Professional competitor from Manaus, Brazil. 
                            He is the Owner &amp; Head Instructor of Gracie Barra - Madison, and represents Gracie Barra Founder, Master Carlos Gracie Jr. 
                            He continues to compete around the country and instructs regularly scheduled classes and privately.</p>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-5 mt-3 mt-lg-0">
                            <img class="Home-img img-fluid" src="/about/images/cristianoHeadshot.22e3f994.jpg" alt="cristiano">
                        </div>
                    </div>
                    <div class="row align-items-center mt-5 justify-content-evenly">
                        <div class="col-lg-5 paragraph-col">
                            <h1 class="name">WILLIAM KEMP</h1>
                            <h4 class="text-muted">Instructor, Brown Belt</h4>
                            <p class="paragraph about">I've been interested in all martial arts since a very young age, but never had the opportunity to properly train. 
                                Once I was old enough to afford my own classes, I began training everything and anything I could find. I found gym's specializing in Karate, 
                                Jeet-Kune-Do, Escrima, etc. Doing my research, I found Brazilian Jiu-Jitsu to be the most complete of all martial-arts. Fortune smiled on me, 
                                as I was able to find Filipe Barbosa and his academy. Training Jiu-Jitsu was something I knew I wanted to do for life. 
                                I've been training Brazilian Jiu-Jitsu going on seven years, Muay-Thai, and some MMA for four years under Professor Barbosa. 
                                Brazilian Jiu-Jitsu has not only shaped the martial artist I practice to be, but also the man.</p>
                            </div>
                            <div class="col-lg-1"></div>
                            <div class="col-lg-5 mt-3 mt-lg-0">
                                <img class="Home-img img-fluid" src="/about/images/willHeadshot.5353f326.jpg" alt="will">
                            </div>
                        </div>
                    </div>
        
    <!-- Footer -->
    <footer class="footer bg-dark text-white">
    <div class="container-custom d-flex justify-content-between align-items-center py-3 border-highlight">
        <div class="col-md-4 d-flex align-items-center">
            <a href="#" class="me-2 text-muted text-decoration-none">
                <span> &copy;  2022 Filipe Barbosa BJJ</span>
            </a>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
            <li class="ms-4"><a class="text muted" href="#"><i class="bi bi-twitter"></i></a></li>
            <li class="ms-4"><a class="text muted" href="#"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-4"><a class="text muted" href="#"><i class="bi bi-youtube"></i></a></li>
            <li class="ms-4"><a class="text muted" href="#"><i class="bi bi-facebook"></i></a></li>
        </ul>
    </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</body>
</html>            